<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <style>
        .card-body{
            background-color: #f6c56e;
        }
        .card-text{
             /* font-family: Roboto; */
             font-weight: bolder;
        }
        .card-title{
             /* font-family: Bree Serif; */
             font-size: 24px;
             font-weight: bolder;
        }
        .btn{
            background-color: #ffffff;
            color: #323f4b;
            font-family: Roboto;
        }
        .position-absolute{
            top:330px;
        }
    </style>
</head>
<body>
      <!-- <div class="card" style="width: 23rem; height:25rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="..." height="450px" width="400px">
        <div class="card-body rounded-top-4 " style="width: 23rem; height:20rem;" >
          <h5 class="card-title ">Happy Meals</h5>
          <p class="card-text ">Discover the best food over 1000 restuarant</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div> -->
    
      <div class="card position-relative" style="width: 23rem; height:20rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="..." height="480px" width="450px">
      <div class="card position-absolute rounded-top-5 " >
        <div class="card-body rounded-top-4 " style="width: 23rem; height:10rem;">
          <h5 class="card-title">Happy Meals</h5>
          <p class="card-text">Discover the best food over 1000 restuarant</p>
          <a href="#" class="btn btn-primary">Book Now</a>
        </div>
      </div>
      </div>
</body>
</html>